{
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {
    "BingKeys": "DONTEVERPUTKEYSINSOURCECONTROL"
  },
  "MailSettings": {
    "ToAddress": "gaidzioEmailas@gaidys.com"
  }
}